VK_TOKEN='vk1.a.AaEN7oCHJ-zCAxOimiLA4fy2qh9lCZyTXrj26uIcJ-JstfgWmiN8FMAMUYCfSHyKq86MHkOav_EhgtXDf46-fwkWXZIEB1I8k0yMTq1kzHb9Ipb5QRFHopynXyZ0YzHOEMxqngcTd2ZGa8vgubDeqy4SPU63C4ANla1nW_JC4g_TQQSTrDUj5KsK4Ys66U4WKfiosrQ-E7Be_hIN3XfRtQ'
USER_TOKEN=''


NAME_DB=CommandProject
USER_DB=postgres
PASSWORD_DB=suetgizx
HOST_DB=localhost
PORT_DB=5432