#=====================================================
# VKontakte
# VK_TOKEN    - ключ доступа от Сообщества
# USER_TOKEN  - ключ доступа Пользователя
#             (Получается автоматически или вручную)
#=====================================================
VK_TOKEN    = 'vk1.a.bL6iOa9Lk6NMY535sI91meWnVglxD8JQK230UGIL5pVyqPOTs0dPXPzDj_Nfrdjo6QYlBczIUYH-C37olqk5vaZ7qitZnL8XxrMTQvWOjZ9J6lDbGlreS25D42jm1lfeQ_y8emklgzXVJchWBY063hZbCOqsa_AsTn2rVtCjHgIfCu1TVQCa2Dhz5BufdBpn4evz3sGrzQ7CUCnmD1Z27Q'
USER_TOKEN  = ''

#=====================================================
# Data Base - параметры доступа к базе Данных
# NAME_DB     - Имя БД
# USER_DB     - Имя пользователя
# PASSWORD_DB - Пароль
# HOST_DB     - Адрес БД
# PORT_DB     - Порт
#=====================================================
NAME_DB     =
USER_DB     =
PASSWORD_DB =
HOST_DB     =
PORT_DB     =

#=====================================================
# VK App
# CLIENT_ID   - ID приложения VK
#=====================================================
CLIENT_ID   = ''

#=====================================================
# Базовые настройки поиска
# USER_COUNT_LIMIT - Количество людей
#=====================================================
USER_COUNT_LIMIT = 2500